NEXT_PUBLIC_USER_POOL_ID=us-west-2_9zg6v9L1o
NEXT_PUBLIC_AWS_REGION=us-west-2
NEXT_PUBLIC_USER_POOL_CLIENT_ID=hc41tcvou8203iqtuub08rtnn
NEXT_PUBLIC_OAUTH_DOMAIN=sample-app-prod.auth.us-west-2.amazoncognito.com
NEXT_PUBLIC_SIGN_IN_REDIRECT=http://localhost:3000/
NEXT_PUBLIC_SIGN_OUT_REDIRECT=http://localhost:3000/